<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Project 01</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<div class="str-content-wrapper container">
    <header class="str-header row">
        <div class="x-first columns medium-6">
            <img src="images/logo.png" alt="Ochoa img"/>
        </div>
        <div class="x-last columns medium-6">
            <h1 class="x-main-title">Jon Ochoa</h1>
            <h4 class="x-sub-title">Old Padawan Learner</h4>
        </div>
    </header>
    <section class="str-hero row">
        <img data-interchange="[images/creative_wrk-default.png, (default)], [images/creative_wrk-medium.png, (medium)]"
             alt="Hero image">
    </section>
    <section class="str-articles row">
        <h3 class="x-featured-title">Featured Work</h3>
        <article class="str-article columns medium-4">
            <div class="x-img-wrapper">
                <img data-interchange="[images/c3sv-default.png, (default)], [images/c3sv-medium.png, (medium)]"
                     alt="C3sv Project clickable image" data-reveal-id="modal1"/>
            </div>
            <div class="x-content">
                <h2 class="x-article-title">C3SV</h2>
                <a class="x-article-link" href="#">http://www.c3sv.com</a>
            </div>
        </article>
        <article class="str-article columns medium-4">
            <div class="x-img-wrapper">
                <img data-interchange="[images/creative_wrk-default.png, (default)], [images/creative_wrk-medium.png, (medium)]"
                     alt="CreativeWrk Project clickable image" data-reveal-id="modal2"/>
            </div>
            <div class="x-content">
                <h2 class="x-article-title">CREATIVEWRK</h2>
                <a class="x-article-link" href="http://creativewrk.com/">http://creativewrk.com/</a>
            </div>
        </article>
        <article class="str-article columns medium-4">
            <div class="x-img-wrapper">
                <img data-interchange="[images/fig-default.png, (default)], [images/fig-medium.png, (medium)]"
                     alt="Fig Project clickable image" data-reveal-id="modal3"/>
            </div>
            <div class="x-content">
                <h2 class="x-article-title">FIG</h2>
                <a class="x-article-link" href="http://www.fig.com">http://www.fig.com</a>
            </div>
        </article>
    </section>
</div>
<div id="modal1" class="str-modal reveal-modal" data-reveal aria-labelledby="modal1" aria-hidden="true" role="dialog">
    <h2 class="x-modal-title">c3sv</h2>

    <img data-interchange="[images/c3sv-default.png, (default)], [images/c3sv-medium.png, (medium)]"
         alt="c3sv Project Image"/>

    <p class="x-modal-text">
        My wife and I started attending this church and I realized after looking at the website that it
        could use some help. So, with the churches designer, a project manager and myself, we decided to
        create the following site. I have come to
        realize that it is pretty nice to have a designer involved and just do front end and Drupal
        development. We wanted a scrolling nav on the front page with a standard nav on the rest of the
        site. Because the site was to be responsive, we had to remove the front page nav on mobile and have
        it show up on the front page. We also wanted to have the parallax scroll on the pages but since
        parralax scrolling doesn't work on mobile, I had to write a couple of scripts in SASS to show
        different image sizes for each image of the parralax scroller. </p>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<div id="modal2" class="str-modal reveal-modal" data-reveal aria-labelledby="modal2" aria-hidden="true"
     role="dialog">
    <h2 class="x-modal-title">CreativeWrk</h2>

    <img data-interchange="[images/creative_wrk-default.png, (default)], [images/creative_wrk-medium.png, (medium)]"
         alt="creative wrk image">

    <p class="x-modal-text">I recently had an opportunity to do some work for a new creative company called CreativeWrk.
        CreativeWrk had a site design but needed someone to do all the front end development for them. So I
        took on the challenge. It was a fun project in which I was had the opportunity to build a responsive
        site using a parallax scrolling effect with full background images (provided by CreativeWrk).</p>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<div id="modal3" class="str-modal reveal-modal" data-reveal aria-labelledby="modal3" aria-hidden="true"
     role="dialog">
    <h2 class="x-modal-title">Fig</h2>

    <img data-interchange="[images/fig-default.png, (default)], [images/fig-medium.png, (medium)]"
         alt="Fig Project Image" data-reveal-id="modal2"/>

    <p class="x-modal-text">I worked for fig for about six months as a contractor. I had the opportunity to work on
        their
        website. They had a designer who designed the web site and I was tasked with building it and making
        it responsive. When you go to the site, adjust your browser to see the responsiveness in action.</p>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
